<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Ohmyfood</title>
        <script src="https://kit.fontawesome.com/01294f0f69.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="loading-spinner"><h2>loading-spinner</h2></section>
        <header>
            <div class="border-logo">
            <img id="logo" src="images/logo/ohmyfood.png" alt="logoohmyfood"/>
            </div>
        </header>
            <div class="location"> 
                <i class="fa-solid fa-location-dot"></i>
                <p>Paris, Belleville</p>
            </div>
            <section class="explore">
                <h1>Réserver le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <div class="button">Explorer nos restaurants</div>
            </section>
                <section class="fonctioning">
                    <h2>Fonctionnement</h2>
                    <div class="choice">
                        <div class="number">
                            1
                        </div>
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <p>Choisissez un restaurant</p>
                    </div>
                    <div class="composition">
                        <div class="number">
                            2
                        </div>
                        <i class="fa-solid fa-list"></i>
                        <p>Composez votre menu</p>
                    </div>
                    <div class="degustation">
                        <div class="number">
                            3
                        </div>
                        <i class="fa-solid fa-store"></i>
                        <p>Dégustez au restaurant</p>
                    </div>
                </section>
                    <section class="Restaurants">
                    <h2>Restaurants</h2>
                    <a href="Html/La-palette-du-gout.html">
                        <div class="Restaurants-elements">
                            <div class="banner">
                                <p>Nouveau</p>
                            </div>
                            <img class="elements-photos" src="images/restaurants/La-palette-du-goût.jpg" alt="La palette du goût">
                            <div class="elements-text">
                                <div class="elements-name">
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>
                                </div>                               
                                <span class="fa-regular fa-heart"></span>
                                <span class="fa-solid fa-heart"></span>                   
                            </div>
                        </div>
                    </a>
                    <a href="Html/La-note-enchantee.html">
                        <div class="Restaurants-elements">
                            <div class="banner">
                                <p>Nouveau</p>
                            </div>
                            <img class="elements-photos" src="images/restaurants/La-note-enchantée.jpg" alt="La note enchantée">
                            <div class="elements-text">
                                <div class="elements-name">
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                </div>
                                <span class="fa-regular fa-heart"></span>
                                <span class="fa-solid fa-heart"></span>                 
                            </div>
                        </div>
                    </a>
                    <a href="Html/A-la-francaise.html">
                        <div class="Restaurants-elements">
                            <img class="elements-photos" src="images/restaurants/À-la-francaise.jpg" alt="À la francaise">
                            <div class="elements-text">
                                <div class="elements-name">
                                    <h3>À la francaise</h3>
                                    <p>Cité Rouge</p>
                                </div>
                                <span class="fa-regular fa-heart"></span>
                                <span class="fa-solid fa-heart"></span>                          
                            </div>
                        </div>
                    </a>
                    <a href="Html/Le-delice-des-sens.html">
                        <div class="Restaurants-elements">
                            <img class="elements-photos" src="images/restaurants/Le-délice-des-sens.jpg" alt="Le délice des sens">
                            <div class="elements-text">
                                <div class="elements-name">
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                                </div>
                                <span class="fa-regular fa-heart"></span>
                                <span class="fa-solid fa-heart"></span>                        
                            </div>
                        </div>
                    </a>
                </section>
        <footer>
            <div class="footer-elements">
                <h3>ohmyfood</h3>
                <div class="footer-text">
                    <div class="proposition">
                        <ul>
                            <li>
                                <i class="fa-solid fa-utensils"></i>
                                <a href="#">Proposer un restaurant</a>
                            </li>
                        </ul>
                    </div>
                    <div class="partner">
                        <ul>
                            <li>
                                <i class="fa-solid fa-handshake-angle"></i>
                                <a href="#">Devenir partenaire</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mentions">
                        <ul>
                            <li>
                                <li><a href="#">Mentions légales</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mail">
                        <ul>
                            <li>
                                <a href="mailto:ohmyfood@gmail.com">Contact</a>
                            </li>
                        </ul>
                    </div>                          
                </div>
            </div>
        </footer>
    </body>
</html>
